Classfile jar:file:///app/libs/minecolonies-1.20.1-1.1.1133-snapshot.jar!/com/minecolonies/api/items/ModTags.class
  Last modified Nov 30, 2025; size 7297 bytes
  SHA-256 checksum 3f387fcbb903564a17feff482fe13a7396306d4b7a0c5bbab919331ab75ba686
  Compiled from "ModTags.java"
public class com.minecolonies.api.items.ModTags
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // com/minecolonies/api/items/ModTags
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 57, methods: 4, attributes: 1
Constant pool:
    #1 = Utf8               com/minecolonies/api/items/ModTags
    #2 = Class              #1            // com/minecolonies/api/items/ModTags
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               ModTags.java
    #6 = Utf8               tagsLoaded
    #7 = Utf8               Z
    #8 = Utf8               decorationItems
    #9 = Utf8               Lnet/minecraft/tags/TagKey;
   #10 = Utf8               Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;
   #11 = Utf8               pathingBlocks
   #12 = Utf8               dangerousBlocks
   #13 = Utf8               freeClimbBlocks
   #14 = Utf8               tier1blocks
   #15 = Utf8               tier2blocks
   #16 = Utf8               tier3blocks
   #17 = Utf8               tier4blocks
   #18 = Utf8               tier5blocks
   #19 = Utf8               tier6blocks
   #20 = Utf8               mangroveTree
   #21 = Utf8               extraTree
   #22 = Utf8               tree
   #23 = Utf8               concreteBlocks
   #24 = Utf8               concreteItems
   #25 = Utf8               Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;
   #26 = Utf8               concretePowderBlocks
   #27 = Utf8               concretePowderItems
   #28 = Utf8               colonyProtectionException
   #29 = Utf8               indestructible
   #30 = Utf8               oreChanceBlocks
   #31 = Utf8               validSpawn
   #32 = Utf8               mushroomBlocks
   #33 = Utf8               hugeMushroomBlocks
   #34 = Utf8               fungiBlocks
   #35 = Utf8               fungi
   #36 = Utf8               compostables
   #37 = Utf8               compostables_poor
   #38 = Utf8               compostables_rich
   #39 = Utf8               meshes
   #40 = Utf8               floristFlowers
   #41 = Utf8               excludedFood
   #42 = Utf8               breakable_ore
   #43 = Utf8               raw_ore
   #44 = Utf8               poisonous_food
   #45 = Utf8               rawMeat
   #46 = Utf8               feed
   #47 = Utf8               leather
   #48 = Utf8               hostile
   #49 = Utf8               Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/entity/EntityType<*>;>;
   #50 = Utf8               mobAttackBlacklist
   #51 = Utf8               raiders
   #52 = Utf8               freeToInteractWith
   #53 = Utf8               ignoreNBT
   #54 = Utf8               coldBiomes
   #55 = Utf8               Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/biome/Biome;>;
   #56 = Utf8               temperateBiomes
   #57 = Utf8               humidBiomes
   #58 = Utf8               dryBiomes
   #59 = Utf8               crafterProduct
   #60 = Utf8               Ljava/util/Map;
   #61 = Utf8               Ljava/util/Map<Ljava/lang/String;Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;>;
   #62 = Utf8               crafterProductExclusions
   #63 = Utf8               crafterIngredient
   #64 = Utf8               crafterIngredientExclusions
   #65 = Utf8               crafterDoIngredient
   #66 = Utf8               PRODUCT
   #67 = Utf8               Ljava/lang/String;
   #68 = Utf8               _product
   #69 = String             #68           // _product
   #70 = Utf8               PRODUCT_EXCLUDED
   #71 = Utf8               _product_excluded
   #72 = String             #71           // _product_excluded
   #73 = Utf8               INGREDIENT
   #74 = Utf8               _ingredient
   #75 = String             #74           // _ingredient
   #76 = Utf8               INGREDIENT_EXCLUDED
   #77 = Utf8               _ingredient_excluded
   #78 = String             #77           // _ingredient_excluded
   #79 = Utf8               DO_INGREDIENT
   #80 = Utf8               _do_ingredient
   #81 = String             #80           // _do_ingredient
   #82 = Utf8               init
   #83 = Utf8               ()V
   #84 = Utf8               com/minecolonies/api/util/constant/TagConstants
   #85 = Class              #84           // com/minecolonies/api/util/constant/TagConstants
   #86 = Utf8               CRAFTING_BAKER
   #87 = NameAndType        #86:#67       // CRAFTING_BAKER:Ljava/lang/String;
   #88 = Fieldref           #85.#87       // com/minecolonies/api/util/constant/TagConstants.CRAFTING_BAKER:Ljava/lang/String;
   #89 = Utf8               initCrafterRules
   #90 = Utf8               (Ljava/lang/String;)V
   #91 = NameAndType        #89:#90       // initCrafterRules:(Ljava/lang/String;)V
   #92 = Methodref          #2.#91        // com/minecolonies/api/items/ModTags.initCrafterRules:(Ljava/lang/String;)V
   #93 = Utf8               CRAFTING_BLACKSMITH
   #94 = NameAndType        #93:#67       // CRAFTING_BLACKSMITH:Ljava/lang/String;
   #95 = Fieldref           #85.#94       // com/minecolonies/api/util/constant/TagConstants.CRAFTING_BLACKSMITH:Ljava/lang/String;
   #96 = Utf8               CRAFTING_COOK
   #97 = NameAndType        #96:#67       // CRAFTING_COOK:Ljava/lang/String;
   #98 = Fieldref           #85.#97       // com/minecolonies/api/util/constant/TagConstants.CRAFTING_COOK:Ljava/lang/String;
   #99 = Utf8               CRAFTING_DYER
  #100 = NameAndType        #99:#67       // CRAFTING_DYER:Ljava/lang/String;
  #101 = Fieldref           #85.#100      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_DYER:Ljava/lang/String;
  #102 = Utf8               CRAFTING_DYER_SMELTING
  #103 = NameAndType        #102:#67      // CRAFTING_DYER_SMELTING:Ljava/lang/String;
  #104 = Fieldref           #85.#103      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_DYER_SMELTING:Ljava/lang/String;
  #105 = Utf8               CRAFTING_FARMER
  #106 = NameAndType        #105:#67      // CRAFTING_FARMER:Ljava/lang/String;
  #107 = Fieldref           #85.#106      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_FARMER:Ljava/lang/String;
  #108 = Utf8               CRAFTING_FLETCHER
  #109 = NameAndType        #108:#67      // CRAFTING_FLETCHER:Ljava/lang/String;
  #110 = Fieldref           #85.#109      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_FLETCHER:Ljava/lang/String;
  #111 = Utf8               CRAFTING_GLASSBLOWER
  #112 = NameAndType        #111:#67      // CRAFTING_GLASSBLOWER:Ljava/lang/String;
  #113 = Fieldref           #85.#112      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_GLASSBLOWER:Ljava/lang/String;
  #114 = Utf8               CRAFTING_GLASSBLOWER_SMELTING
  #115 = NameAndType        #114:#67      // CRAFTING_GLASSBLOWER_SMELTING:Ljava/lang/String;
  #116 = Fieldref           #85.#115      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_GLASSBLOWER_SMELTING:Ljava/lang/String;
  #117 = Utf8               CRAFTING_MECHANIC
  #118 = NameAndType        #117:#67      // CRAFTING_MECHANIC:Ljava/lang/String;
  #119 = Fieldref           #85.#118      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_MECHANIC:Ljava/lang/String;
  #120 = Utf8               plantation
  #121 = String             #120          // plantation
  #122 = Utf8               CRAFTING_SAWMILL
  #123 = NameAndType        #122:#67      // CRAFTING_SAWMILL:Ljava/lang/String;
  #124 = Fieldref           #85.#123      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_SAWMILL:Ljava/lang/String;
  #125 = Utf8               CRAFTING_STONEMASON
  #126 = NameAndType        #125:#67      // CRAFTING_STONEMASON:Ljava/lang/String;
  #127 = Fieldref           #85.#126      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_STONEMASON:Ljava/lang/String;
  #128 = Utf8               CRAFTING_STONE_SMELTERY
  #129 = NameAndType        #128:#67      // CRAFTING_STONE_SMELTERY:Ljava/lang/String;
  #130 = Fieldref           #85.#129      // com/minecolonies/api/util/constant/TagConstants.CRAFTING_STONE_SMELTERY:Ljava/lang/String;
  #131 = Utf8               reduceable
  #132 = String             #131          // reduceable
  #133 = Utf8               Lorg/jetbrains/annotations/NotNull;
  #134 = Utf8               net/minecraft/resources/ResourceLocation
  #135 = Class              #134          // net/minecraft/resources/ResourceLocation
  #136 = Utf8               minecolonies
  #137 = String             #136          // minecolonies
  #138 = Utf8               java/lang/String
  #139 = Class              #138          // java/lang/String
  #140 = Utf8               concat
  #141 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #142 = NameAndType        #140:#141     // concat:(Ljava/lang/String;)Ljava/lang/String;
  #143 = Methodref          #139.#142     // java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
  #144 = Utf8               <init>
  #145 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #146 = NameAndType        #144:#145     // "<init>":(Ljava/lang/String;Ljava/lang/String;)V
  #147 = Methodref          #135.#146     // net/minecraft/resources/ResourceLocation."<init>":(Ljava/lang/String;Ljava/lang/String;)V
  #148 = NameAndType        #59:#60       // crafterProduct:Ljava/util/Map;
  #149 = Fieldref           #2.#148       // com/minecolonies/api/items/ModTags.crafterProduct:Ljava/util/Map;
  #150 = Utf8               net/minecraft/tags/ItemTags
  #151 = Class              #150          // net/minecraft/tags/ItemTags
  #152 = Utf8               create
  #153 = Utf8               (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
  #154 = NameAndType        #152:#153     // create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
  #155 = Methodref          #151.#154     // net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
  #156 = Utf8               java/util/Map
  #157 = Class              #156          // java/util/Map
  #158 = Utf8               put
  #159 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #160 = NameAndType        #158:#159     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #161 = InterfaceMethodref #157.#160     // java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #162 = NameAndType        #62:#60       // crafterProductExclusions:Ljava/util/Map;
  #163 = Fieldref           #2.#162       // com/minecolonies/api/items/ModTags.crafterProductExclusions:Ljava/util/Map;
  #164 = NameAndType        #63:#60       // crafterIngredient:Ljava/util/Map;
  #165 = Fieldref           #2.#164       // com/minecolonies/api/items/ModTags.crafterIngredient:Ljava/util/Map;
  #166 = NameAndType        #64:#60       // crafterIngredientExclusions:Ljava/util/Map;
  #167 = Fieldref           #2.#166       // com/minecolonies/api/items/ModTags.crafterIngredientExclusions:Ljava/util/Map;
  #168 = NameAndType        #65:#60       // crafterDoIngredient:Ljava/util/Map;
  #169 = Fieldref           #2.#168       // com/minecolonies/api/items/ModTags.crafterDoIngredient:Ljava/util/Map;
  #170 = Utf8               crafterName
  #171 = Utf8               products
  #172 = Utf8               Lnet/minecraft/resources/ResourceLocation;
  #173 = Utf8               ingredients
  #174 = Utf8               productsExcluded
  #175 = Utf8               ingredientsExcluded
  #176 = Utf8               doIngredients
  #177 = NameAndType        #144:#83      // "<init>":()V
  #178 = Methodref          #4.#177       // java/lang/Object."<init>":()V
  #179 = Utf8               java/lang/IllegalStateException
  #180 = Class              #179          // java/lang/IllegalStateException
  #181 = Utf8               Can not instantiate an instance of: ModTags. This is a utility class
  #182 = String             #181          // Can not instantiate an instance of: ModTags. This is a utility class
  #183 = NameAndType        #144:#90      // "<init>":(Ljava/lang/String;)V
  #184 = Methodref          #180.#183     // java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
  #185 = Utf8               this
  #186 = Utf8               Lcom/minecolonies/api/items/ModTags;
  #187 = Utf8               <clinit>
  #188 = NameAndType        #6:#7         // tagsLoaded:Z
  #189 = Fieldref           #2.#188       // com/minecolonies/api/items/ModTags.tagsLoaded:Z
  #190 = Utf8               DECORATION_ITEMS
  #191 = NameAndType        #190:#172     // DECORATION_ITEMS:Lnet/minecraft/resources/ResourceLocation;
  #192 = Fieldref           #85.#191      // com/minecolonies/api/util/constant/TagConstants.DECORATION_ITEMS:Lnet/minecraft/resources/ResourceLocation;
  #193 = Utf8               net/minecraft/tags/BlockTags
  #194 = Class              #193          // net/minecraft/tags/BlockTags
  #195 = Methodref          #194.#154     // net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
  #196 = NameAndType        #8:#9         // decorationItems:Lnet/minecraft/tags/TagKey;
  #197 = Fieldref           #2.#196       // com/minecolonies/api/items/ModTags.decorationItems:Lnet/minecraft/tags/TagKey;
  #198 = Utf8               PATHING_BLOCKS
  #199 = NameAndType        #198:#172     // PATHING_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #200 = Fieldref           #85.#199      // com/minecolonies/api/util/constant/TagConstants.PATHING_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #201 = NameAndType        #11:#9        // pathingBlocks:Lnet/minecraft/tags/TagKey;
  #202 = Fieldref           #2.#201       // com/minecolonies/api/items/ModTags.pathingBlocks:Lnet/minecraft/tags/TagKey;
  #203 = Utf8               DANGEROUS_BLOCKS
  #204 = NameAndType        #203:#172     // DANGEROUS_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #205 = Fieldref           #85.#204      // com/minecolonies/api/util/constant/TagConstants.DANGEROUS_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #206 = NameAndType        #12:#9        // dangerousBlocks:Lnet/minecraft/tags/TagKey;
  #207 = Fieldref           #2.#206       // com/minecolonies/api/items/ModTags.dangerousBlocks:Lnet/minecraft/tags/TagKey;
  #208 = Utf8               FREE_CLIMB_BLOCKS
  #209 = NameAndType        #208:#172     // FREE_CLIMB_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #210 = Fieldref           #85.#209      // com/minecolonies/api/util/constant/TagConstants.FREE_CLIMB_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #211 = NameAndType        #13:#9        // freeClimbBlocks:Lnet/minecraft/tags/TagKey;
  #212 = Fieldref           #2.#211       // com/minecolonies/api/items/ModTags.freeClimbBlocks:Lnet/minecraft/tags/TagKey;
  #213 = Utf8               TIER1_BLOCKS
  #214 = NameAndType        #213:#172     // TIER1_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #215 = Fieldref           #85.#214      // com/minecolonies/api/util/constant/TagConstants.TIER1_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #216 = NameAndType        #14:#9        // tier1blocks:Lnet/minecraft/tags/TagKey;
  #217 = Fieldref           #2.#216       // com/minecolonies/api/items/ModTags.tier1blocks:Lnet/minecraft/tags/TagKey;
  #218 = Utf8               TIER2_BLOCKS
  #219 = NameAndType        #218:#172     // TIER2_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #220 = Fieldref           #85.#219      // com/minecolonies/api/util/constant/TagConstants.TIER2_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #221 = NameAndType        #15:#9        // tier2blocks:Lnet/minecraft/tags/TagKey;
  #222 = Fieldref           #2.#221       // com/minecolonies/api/items/ModTags.tier2blocks:Lnet/minecraft/tags/TagKey;
  #223 = Utf8               TIER3_BLOCKS
  #224 = NameAndType        #223:#172     // TIER3_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #225 = Fieldref           #85.#224      // com/minecolonies/api/util/constant/TagConstants.TIER3_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #226 = NameAndType        #16:#9        // tier3blocks:Lnet/minecraft/tags/TagKey;
  #227 = Fieldref           #2.#226       // com/minecolonies/api/items/ModTags.tier3blocks:Lnet/minecraft/tags/TagKey;
  #228 = Utf8               TIER4_BLOCKS
  #229 = NameAndType        #228:#172     // TIER4_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #230 = Fieldref           #85.#229      // com/minecolonies/api/util/constant/TagConstants.TIER4_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #231 = NameAndType        #17:#9        // tier4blocks:Lnet/minecraft/tags/TagKey;
  #232 = Fieldref           #2.#231       // com/minecolonies/api/items/ModTags.tier4blocks:Lnet/minecraft/tags/TagKey;
  #233 = Utf8               TIER5_BLOCKS
  #234 = NameAndType        #233:#172     // TIER5_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #235 = Fieldref           #85.#234      // com/minecolonies/api/util/constant/TagConstants.TIER5_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #236 = NameAndType        #18:#9        // tier5blocks:Lnet/minecraft/tags/TagKey;
  #237 = Fieldref           #2.#236       // com/minecolonies/api/items/ModTags.tier5blocks:Lnet/minecraft/tags/TagKey;
  #238 = Utf8               TIER6_BLOCKS
  #239 = NameAndType        #238:#172     // TIER6_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #240 = Fieldref           #85.#239      // com/minecolonies/api/util/constant/TagConstants.TIER6_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #241 = NameAndType        #19:#9        // tier6blocks:Lnet/minecraft/tags/TagKey;
  #242 = Fieldref           #2.#241       // com/minecolonies/api/items/ModTags.tier6blocks:Lnet/minecraft/tags/TagKey;
  #243 = Utf8               MANGROVE_TREE_BLOCKS
  #244 = NameAndType        #243:#172     // MANGROVE_TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #245 = Fieldref           #85.#244      // com/minecolonies/api/util/constant/TagConstants.MANGROVE_TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #246 = NameAndType        #20:#9        // mangroveTree:Lnet/minecraft/tags/TagKey;
  #247 = Fieldref           #2.#246       // com/minecolonies/api/items/ModTags.mangroveTree:Lnet/minecraft/tags/TagKey;
  #248 = Utf8               EXTRA_TREE_BLOCKS
  #249 = NameAndType        #248:#172     // EXTRA_TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #250 = Fieldref           #85.#249      // com/minecolonies/api/util/constant/TagConstants.EXTRA_TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #251 = NameAndType        #21:#9        // extraTree:Lnet/minecraft/tags/TagKey;
  #252 = Fieldref           #2.#251       // com/minecolonies/api/items/ModTags.extraTree:Lnet/minecraft/tags/TagKey;
  #253 = Utf8               TREE_BLOCKS
  #254 = NameAndType        #253:#172     // TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #255 = Fieldref           #85.#254      // com/minecolonies/api/util/constant/TagConstants.TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #256 = NameAndType        #22:#9        // tree:Lnet/minecraft/tags/TagKey;
  #257 = Fieldref           #2.#256       // com/minecolonies/api/items/ModTags.tree:Lnet/minecraft/tags/TagKey;
  #258 = Utf8               CONCRETE_BLOCK
  #259 = NameAndType        #258:#172     // CONCRETE_BLOCK:Lnet/minecraft/resources/ResourceLocation;
  #260 = Fieldref           #85.#259      // com/minecolonies/api/util/constant/TagConstants.CONCRETE_BLOCK:Lnet/minecraft/resources/ResourceLocation;
  #261 = NameAndType        #23:#9        // concreteBlocks:Lnet/minecraft/tags/TagKey;
  #262 = Fieldref           #2.#261       // com/minecolonies/api/items/ModTags.concreteBlocks:Lnet/minecraft/tags/TagKey;
  #263 = NameAndType        #24:#9        // concreteItems:Lnet/minecraft/tags/TagKey;
  #264 = Fieldref           #2.#263       // com/minecolonies/api/items/ModTags.concreteItems:Lnet/minecraft/tags/TagKey;
  #265 = Utf8               CONCRETE_POWDER
  #266 = NameAndType        #265:#172     // CONCRETE_POWDER:Lnet/minecraft/resources/ResourceLocation;
  #267 = Fieldref           #85.#266      // com/minecolonies/api/util/constant/TagConstants.CONCRETE_POWDER:Lnet/minecraft/resources/ResourceLocation;
  #268 = NameAndType        #26:#9        // concretePowderBlocks:Lnet/minecraft/tags/TagKey;
  #269 = Fieldref           #2.#268       // com/minecolonies/api/items/ModTags.concretePowderBlocks:Lnet/minecraft/tags/TagKey;
  #270 = NameAndType        #27:#9        // concretePowderItems:Lnet/minecraft/tags/TagKey;
  #271 = Fieldref           #2.#270       // com/minecolonies/api/items/ModTags.concretePowderItems:Lnet/minecraft/tags/TagKey;
  #272 = Utf8               COLONYPROTECTIONEXCEPTION
  #273 = NameAndType        #272:#172     // COLONYPROTECTIONEXCEPTION:Lnet/minecraft/resources/ResourceLocation;
  #274 = Fieldref           #85.#273      // com/minecolonies/api/util/constant/TagConstants.COLONYPROTECTIONEXCEPTION:Lnet/minecraft/resources/ResourceLocation;
  #275 = NameAndType        #28:#9        // colonyProtectionException:Lnet/minecraft/tags/TagKey;
  #276 = Fieldref           #2.#275       // com/minecolonies/api/items/ModTags.colonyProtectionException:Lnet/minecraft/tags/TagKey;
  #277 = Utf8               INDESTRUCTIBLE
  #278 = NameAndType        #277:#172     // INDESTRUCTIBLE:Lnet/minecraft/resources/ResourceLocation;
  #279 = Fieldref           #85.#278      // com/minecolonies/api/util/constant/TagConstants.INDESTRUCTIBLE:Lnet/minecraft/resources/ResourceLocation;
  #280 = NameAndType        #29:#9        // indestructible:Lnet/minecraft/tags/TagKey;
  #281 = Fieldref           #2.#280       // com/minecolonies/api/items/ModTags.indestructible:Lnet/minecraft/tags/TagKey;
  #282 = Utf8               ORECHANCEBLOCKS
  #283 = NameAndType        #282:#172     // ORECHANCEBLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #284 = Fieldref           #85.#283      // com/minecolonies/api/util/constant/TagConstants.ORECHANCEBLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #285 = NameAndType        #30:#9        // oreChanceBlocks:Lnet/minecraft/tags/TagKey;
  #286 = Fieldref           #2.#285       // com/minecolonies/api/items/ModTags.oreChanceBlocks:Lnet/minecraft/tags/TagKey;
  #287 = Utf8               VALIDSPAWNBLOCKS
  #288 = NameAndType        #287:#172     // VALIDSPAWNBLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #289 = Fieldref           #85.#288      // com/minecolonies/api/util/constant/TagConstants.VALIDSPAWNBLOCKS:Lnet/minecraft/resources/ResourceLocation;
  #290 = NameAndType        #31:#9        // validSpawn:Lnet/minecraft/tags/TagKey;
  #291 = Fieldref           #2.#290       // com/minecolonies/api/items/ModTags.validSpawn:Lnet/minecraft/tags/TagKey;
  #292 = Utf8               MUSHROOMS
  #293 = NameAndType        #292:#172     // MUSHROOMS:Lnet/minecraft/resources/ResourceLocation;
  #294 = Fieldref           #85.#293      // com/minecolonies/api/util/constant/TagConstants.MUSHROOMS:Lnet/minecraft/resources/ResourceLocation;
  #295 = NameAndType        #32:#9        // mushroomBlocks:Lnet/minecraft/tags/TagKey;
  #296 = Fieldref           #2.#295       // com/minecolonies/api/items/ModTags.mushroomBlocks:Lnet/minecraft/tags/TagKey;
  #297 = Utf8               MUSHROOMS_HUGE
  #298 = NameAndType        #297:#172     // MUSHROOMS_HUGE:Lnet/minecraft/resources/ResourceLocation;
  #299 = Fieldref           #85.#298      // com/minecolonies/api/util/constant/TagConstants.MUSHROOMS_HUGE:Lnet/minecraft/resources/ResourceLocation;
  #300 = NameAndType        #33:#9        // hugeMushroomBlocks:Lnet/minecraft/tags/TagKey;
  #301 = Fieldref           #2.#300       // com/minecolonies/api/items/ModTags.hugeMushroomBlocks:Lnet/minecraft/tags/TagKey;
  #302 = Utf8               FUNGI
  #303 = NameAndType        #302:#172     // FUNGI:Lnet/minecraft/resources/ResourceLocation;
  #304 = Fieldref           #85.#303      // com/minecolonies/api/util/constant/TagConstants.FUNGI:Lnet/minecraft/resources/ResourceLocation;
  #305 = NameAndType        #34:#9        // fungiBlocks:Lnet/minecraft/tags/TagKey;
  #306 = Fieldref           #2.#305       // com/minecolonies/api/items/ModTags.fungiBlocks:Lnet/minecraft/tags/TagKey;
  #307 = NameAndType        #35:#9        // fungi:Lnet/minecraft/tags/TagKey;
  #308 = Fieldref           #2.#307       // com/minecolonies/api/items/ModTags.fungi:Lnet/minecraft/tags/TagKey;
  #309 = Utf8               COMPOSTABLES
  #310 = NameAndType        #309:#172     // COMPOSTABLES:Lnet/minecraft/resources/ResourceLocation;
  #311 = Fieldref           #85.#310      // com/minecolonies/api/util/constant/TagConstants.COMPOSTABLES:Lnet/minecraft/resources/ResourceLocation;
  #312 = NameAndType        #36:#9        // compostables:Lnet/minecraft/tags/TagKey;
  #313 = Fieldref           #2.#312       // com/minecolonies/api/items/ModTags.compostables:Lnet/minecraft/tags/TagKey;
  #314 = Utf8               COMPOSTABLES_POOR
  #315 = NameAndType        #314:#172     // COMPOSTABLES_POOR:Lnet/minecraft/resources/ResourceLocation;
  #316 = Fieldref           #85.#315      // com/minecolonies/api/util/constant/TagConstants.COMPOSTABLES_POOR:Lnet/minecraft/resources/ResourceLocation;
  #317 = NameAndType        #37:#9        // compostables_poor:Lnet/minecraft/tags/TagKey;
  #318 = Fieldref           #2.#317       // com/minecolonies/api/items/ModTags.compostables_poor:Lnet/minecraft/tags/TagKey;
  #319 = Utf8               COMPOSTABLES_RICH
  #320 = NameAndType        #319:#172     // COMPOSTABLES_RICH:Lnet/minecraft/resources/ResourceLocation;
  #321 = Fieldref           #85.#320      // com/minecolonies/api/util/constant/TagConstants.COMPOSTABLES_RICH:Lnet/minecraft/resources/ResourceLocation;
  #322 = NameAndType        #38:#9        // compostables_rich:Lnet/minecraft/tags/TagKey;
  #323 = Fieldref           #2.#322       // com/minecolonies/api/items/ModTags.compostables_rich:Lnet/minecraft/tags/TagKey;
  #324 = Utf8               MESHES
  #325 = NameAndType        #324:#172     // MESHES:Lnet/minecraft/resources/ResourceLocation;
  #326 = Fieldref           #85.#325      // com/minecolonies/api/util/constant/TagConstants.MESHES:Lnet/minecraft/resources/ResourceLocation;
  #327 = NameAndType        #39:#9        // meshes:Lnet/minecraft/tags/TagKey;
  #328 = Fieldref           #2.#327       // com/minecolonies/api/items/ModTags.meshes:Lnet/minecraft/tags/TagKey;
  #329 = Utf8               FLORIST_FLOWERS
  #330 = NameAndType        #329:#172     // FLORIST_FLOWERS:Lnet/minecraft/resources/ResourceLocation;
  #331 = Fieldref           #85.#330      // com/minecolonies/api/util/constant/TagConstants.FLORIST_FLOWERS:Lnet/minecraft/resources/ResourceLocation;
  #332 = NameAndType        #40:#9        // floristFlowers:Lnet/minecraft/tags/TagKey;
  #333 = Fieldref           #2.#332       // com/minecolonies/api/items/ModTags.floristFlowers:Lnet/minecraft/tags/TagKey;
  #334 = Utf8               EXCLUDED_FOOD
  #335 = NameAndType        #334:#172     // EXCLUDED_FOOD:Lnet/minecraft/resources/ResourceLocation;
  #336 = Fieldref           #85.#335      // com/minecolonies/api/util/constant/TagConstants.EXCLUDED_FOOD:Lnet/minecraft/resources/ResourceLocation;
  #337 = NameAndType        #41:#9        // excludedFood:Lnet/minecraft/tags/TagKey;
  #338 = Fieldref           #2.#337       // com/minecolonies/api/items/ModTags.excludedFood:Lnet/minecraft/tags/TagKey;
  #339 = Utf8               BREAKABLE_ORE
  #340 = NameAndType        #339:#172     // BREAKABLE_ORE:Lnet/minecraft/resources/ResourceLocation;
  #341 = Fieldref           #85.#340      // com/minecolonies/api/util/constant/TagConstants.BREAKABLE_ORE:Lnet/minecraft/resources/ResourceLocation;
  #342 = NameAndType        #42:#9        // breakable_ore:Lnet/minecraft/tags/TagKey;
  #343 = Fieldref           #2.#342       // com/minecolonies/api/items/ModTags.breakable_ore:Lnet/minecraft/tags/TagKey;
  #344 = Utf8               RAW_ORE
  #345 = NameAndType        #344:#172     // RAW_ORE:Lnet/minecraft/resources/ResourceLocation;
  #346 = Fieldref           #85.#345      // com/minecolonies/api/util/constant/TagConstants.RAW_ORE:Lnet/minecraft/resources/ResourceLocation;
  #347 = NameAndType        #43:#9        // raw_ore:Lnet/minecraft/tags/TagKey;
  #348 = Fieldref           #2.#347       // com/minecolonies/api/items/ModTags.raw_ore:Lnet/minecraft/tags/TagKey;
  #349 = Utf8               POISONOUS_FOOD
  #350 = NameAndType        #349:#172     // POISONOUS_FOOD:Lnet/minecraft/resources/ResourceLocation;
  #351 = Fieldref           #85.#350      // com/minecolonies/api/util/constant/TagConstants.POISONOUS_FOOD:Lnet/minecraft/resources/ResourceLocation;
  #352 = NameAndType        #44:#9        // poisonous_food:Lnet/minecraft/tags/TagKey;
  #353 = Fieldref           #2.#352       // com/minecolonies/api/items/ModTags.poisonous_food:Lnet/minecraft/tags/TagKey;
  #354 = Utf8               RAW_MEAT
  #355 = NameAndType        #354:#172     // RAW_MEAT:Lnet/minecraft/resources/ResourceLocation;
  #356 = Fieldref           #85.#355      // com/minecolonies/api/util/constant/TagConstants.RAW_MEAT:Lnet/minecraft/resources/ResourceLocation;
  #357 = NameAndType        #45:#9        // rawMeat:Lnet/minecraft/tags/TagKey;
  #358 = Fieldref           #2.#357       // com/minecolonies/api/items/ModTags.rawMeat:Lnet/minecraft/tags/TagKey;
  #359 = Utf8               FEED
  #360 = NameAndType        #359:#172     // FEED:Lnet/minecraft/resources/ResourceLocation;
  #361 = Fieldref           #85.#360      // com/minecolonies/api/util/constant/TagConstants.FEED:Lnet/minecraft/resources/ResourceLocation;
  #362 = NameAndType        #46:#9        // feed:Lnet/minecraft/tags/TagKey;
  #363 = Fieldref           #2.#362       // com/minecolonies/api/items/ModTags.feed:Lnet/minecraft/tags/TagKey;
  #364 = Utf8               LEATHER
  #365 = NameAndType        #364:#172     // LEATHER:Lnet/minecraft/resources/ResourceLocation;
  #366 = Fieldref           #85.#365      // com/minecolonies/api/util/constant/TagConstants.LEATHER:Lnet/minecraft/resources/ResourceLocation;
  #367 = NameAndType        #47:#9        // leather:Lnet/minecraft/tags/TagKey;
  #368 = Fieldref           #2.#367       // com/minecolonies/api/items/ModTags.leather:Lnet/minecraft/tags/TagKey;
  #369 = Utf8               net/minecraft/core/registries/Registries
  #370 = Class              #369          // net/minecraft/core/registries/Registries
  #371 = Utf8               f_256939_
  #372 = Utf8               Lnet/minecraft/resources/ResourceKey;
  #373 = NameAndType        #371:#372     // f_256939_:Lnet/minecraft/resources/ResourceKey;
  #374 = Fieldref           #370.#373     // net/minecraft/core/registries/Registries.f_256939_:Lnet/minecraft/resources/ResourceKey;
  #375 = Utf8               HOSTILE
  #376 = NameAndType        #375:#172     // HOSTILE:Lnet/minecraft/resources/ResourceLocation;
  #377 = Fieldref           #85.#376      // com/minecolonies/api/util/constant/TagConstants.HOSTILE:Lnet/minecraft/resources/ResourceLocation;
  #378 = Utf8               net/minecraft/tags/TagKey
  #379 = Class              #378          // net/minecraft/tags/TagKey
  #380 = Utf8               m_203882_
  #381 = Utf8               (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
  #382 = NameAndType        #380:#381     // m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
  #383 = Methodref          #379.#382     // net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
  #384 = NameAndType        #48:#9        // hostile:Lnet/minecraft/tags/TagKey;
  #385 = Fieldref           #2.#384       // com/minecolonies/api/items/ModTags.hostile:Lnet/minecraft/tags/TagKey;
  #386 = Utf8               MOB_ATTACK_BLACKLIST
  #387 = NameAndType        #386:#172     // MOB_ATTACK_BLACKLIST:Lnet/minecraft/resources/ResourceLocation;
  #388 = Fieldref           #85.#387      // com/minecolonies/api/util/constant/TagConstants.MOB_ATTACK_BLACKLIST:Lnet/minecraft/resources/ResourceLocation;
  #389 = NameAndType        #50:#9        // mobAttackBlacklist:Lnet/minecraft/tags/TagKey;
  #390 = Fieldref           #2.#389       // com/minecolonies/api/items/ModTags.mobAttackBlacklist:Lnet/minecraft/tags/TagKey;
  #391 = Utf8               RAIDERS
  #392 = NameAndType        #391:#172     // RAIDERS:Lnet/minecraft/resources/ResourceLocation;
  #393 = Fieldref           #85.#392      // com/minecolonies/api/util/constant/TagConstants.RAIDERS:Lnet/minecraft/resources/ResourceLocation;
  #394 = NameAndType        #51:#9        // raiders:Lnet/minecraft/tags/TagKey;
  #395 = Fieldref           #2.#394       // com/minecolonies/api/items/ModTags.raiders:Lnet/minecraft/tags/TagKey;
  #396 = Utf8               ALLOW_INTERACT
  #397 = NameAndType        #396:#172     // ALLOW_INTERACT:Lnet/minecraft/resources/ResourceLocation;
  #398 = Fieldref           #85.#397      // com/minecolonies/api/util/constant/TagConstants.ALLOW_INTERACT:Lnet/minecraft/resources/ResourceLocation;
  #399 = NameAndType        #52:#9        // freeToInteractWith:Lnet/minecraft/tags/TagKey;
  #400 = Fieldref           #2.#399       // com/minecolonies/api/items/ModTags.freeToInteractWith:Lnet/minecraft/tags/TagKey;
  #401 = Utf8               IGNORE_NBT
  #402 = NameAndType        #401:#172     // IGNORE_NBT:Lnet/minecraft/resources/ResourceLocation;
  #403 = Fieldref           #85.#402      // com/minecolonies/api/util/constant/TagConstants.IGNORE_NBT:Lnet/minecraft/resources/ResourceLocation;
  #404 = NameAndType        #53:#9        // ignoreNBT:Lnet/minecraft/tags/TagKey;
  #405 = Fieldref           #2.#404       // com/minecolonies/api/items/ModTags.ignoreNBT:Lnet/minecraft/tags/TagKey;
  #406 = Utf8               f_256952_
  #407 = NameAndType        #406:#372     // f_256952_:Lnet/minecraft/resources/ResourceKey;
  #408 = Fieldref           #370.#407     // net/minecraft/core/registries/Registries.f_256952_:Lnet/minecraft/resources/ResourceKey;
  #409 = Utf8               COLD_BIOMES
  #410 = NameAndType        #409:#172     // COLD_BIOMES:Lnet/minecraft/resources/ResourceLocation;
  #411 = Fieldref           #85.#410      // com/minecolonies/api/util/constant/TagConstants.COLD_BIOMES:Lnet/minecraft/resources/ResourceLocation;
  #412 = NameAndType        #54:#9        // coldBiomes:Lnet/minecraft/tags/TagKey;
  #413 = Fieldref           #2.#412       // com/minecolonies/api/items/ModTags.coldBiomes:Lnet/minecraft/tags/TagKey;
  #414 = Utf8               TEMPERATE_BIOMES
  #415 = NameAndType        #414:#172     // TEMPERATE_BIOMES:Lnet/minecraft/resources/ResourceLocation;
  #416 = Fieldref           #85.#415      // com/minecolonies/api/util/constant/TagConstants.TEMPERATE_BIOMES:Lnet/minecraft/resources/ResourceLocation;
  #417 = NameAndType        #56:#9        // temperateBiomes:Lnet/minecraft/tags/TagKey;
  #418 = Fieldref           #2.#417       // com/minecolonies/api/items/ModTags.temperateBiomes:Lnet/minecraft/tags/TagKey;
  #419 = Utf8               HUMID_BIOMES
  #420 = NameAndType        #419:#172     // HUMID_BIOMES:Lnet/minecraft/resources/ResourceLocation;
  #421 = Fieldref           #85.#420      // com/minecolonies/api/util/constant/TagConstants.HUMID_BIOMES:Lnet/minecraft/resources/ResourceLocation;
  #422 = NameAndType        #57:#9        // humidBiomes:Lnet/minecraft/tags/TagKey;
  #423 = Fieldref           #2.#422       // com/minecolonies/api/items/ModTags.humidBiomes:Lnet/minecraft/tags/TagKey;
  #424 = Utf8               DRY_BIOMES
  #425 = NameAndType        #424:#172     // DRY_BIOMES:Lnet/minecraft/resources/ResourceLocation;
  #426 = Fieldref           #85.#425      // com/minecolonies/api/util/constant/TagConstants.DRY_BIOMES:Lnet/minecraft/resources/ResourceLocation;
  #427 = NameAndType        #58:#9        // dryBiomes:Lnet/minecraft/tags/TagKey;
  #428 = Fieldref           #2.#427       // com/minecolonies/api/items/ModTags.dryBiomes:Lnet/minecraft/tags/TagKey;
  #429 = Utf8               java/util/HashMap
  #430 = Class              #429          // java/util/HashMap
  #431 = Methodref          #430.#177     // java/util/HashMap."<init>":()V
  #432 = Utf8               Signature
  #433 = Utf8               ConstantValue
  #434 = Utf8               Code
  #435 = Utf8               LineNumberTable
  #436 = Utf8               LocalVariableTable
  #437 = Utf8               RuntimeInvisibleTypeAnnotations
  #438 = Utf8               RuntimeInvisibleParameterAnnotations
  #439 = Utf8               SourceFile
{
  public static boolean tagsLoaded;
    descriptor: Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> decorationItems;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> pathingBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> dangerousBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> freeClimbBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> tier1blocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> tier2blocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> tier3blocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> tier4blocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> tier5blocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> tier6blocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> mangroveTree;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> extraTree;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> tree;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> concreteBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> concreteItems;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> concretePowderBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> concretePowderItems;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> colonyProtectionException;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> indestructible;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> oreChanceBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> validSpawn;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> mushroomBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> hugeMushroomBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.block.Block> fungiBlocks;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #10                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/block/Block;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> fungi;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> compostables;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> compostables_poor;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> compostables_rich;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> meshes;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> floristFlowers;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> excludedFood;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> breakable_ore;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> raw_ore;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> poisonous_food;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> rawMeat;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> feed;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> leather;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.entity.EntityType<?>> hostile;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #49                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/entity/EntityType<*>;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.entity.EntityType<?>> mobAttackBlacklist;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #49                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/entity/EntityType<*>;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.entity.EntityType<?>> raiders;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #49                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/entity/EntityType<*>;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.entity.EntityType<?>> freeToInteractWith;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #49                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/entity/EntityType<*>;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.item.Item> ignoreNBT;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #25                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.biome.Biome> coldBiomes;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #55                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/biome/Biome;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.biome.Biome> temperateBiomes;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #55                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/biome/Biome;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.biome.Biome> humidBiomes;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #55                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/biome/Biome;>;

  public static final net.minecraft.tags.TagKey<net.minecraft.world.level.biome.Biome> dryBiomes;
    descriptor: Lnet/minecraft/tags/TagKey;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #55                          // Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/level/biome/Biome;>;

  public static final java.util.Map<java.lang.String, net.minecraft.tags.TagKey<net.minecraft.world.item.Item>> crafterProduct;
    descriptor: Ljava/util/Map;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #61                          // Ljava/util/Map<Ljava/lang/String;Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;>;

  public static final java.util.Map<java.lang.String, net.minecraft.tags.TagKey<net.minecraft.world.item.Item>> crafterProductExclusions;
    descriptor: Ljava/util/Map;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #61                          // Ljava/util/Map<Ljava/lang/String;Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;>;

  public static final java.util.Map<java.lang.String, net.minecraft.tags.TagKey<net.minecraft.world.item.Item>> crafterIngredient;
    descriptor: Ljava/util/Map;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #61                          // Ljava/util/Map<Ljava/lang/String;Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;>;

  public static final java.util.Map<java.lang.String, net.minecraft.tags.TagKey<net.minecraft.world.item.Item>> crafterIngredientExclusions;
    descriptor: Ljava/util/Map;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #61                          // Ljava/util/Map<Ljava/lang/String;Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;>;

  public static final java.util.Map<java.lang.String, net.minecraft.tags.TagKey<net.minecraft.world.item.Item>> crafterDoIngredient;
    descriptor: Ljava/util/Map;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Signature: #61                          // Ljava/util/Map<Ljava/lang/String;Lnet/minecraft/tags/TagKey<Lnet/minecraft/world/item/Item;>;>;

  private static final java.lang.String PRODUCT;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: String _product

  private static final java.lang.String PRODUCT_EXCLUDED;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: String _product_excluded

  private static final java.lang.String INGREDIENT;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: String _ingredient

  private static final java.lang.String INGREDIENT_EXCLUDED;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: String _ingredient_excluded

  private static final java.lang.String DO_INGREDIENT;
    descriptor: Ljava/lang/String;
    flags: (0x001a) ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: String _do_ingredient

  public static void init();
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #88                 // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_BAKER:Ljava/lang/String;
         3: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
         6: getstatic     #95                 // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_BLACKSMITH:Ljava/lang/String;
         9: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        12: getstatic     #98                 // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_COOK:Ljava/lang/String;
        15: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        18: getstatic     #101                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_DYER:Ljava/lang/String;
        21: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        24: getstatic     #104                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_DYER_SMELTING:Ljava/lang/String;
        27: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        30: getstatic     #107                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_FARMER:Ljava/lang/String;
        33: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        36: getstatic     #110                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_FLETCHER:Ljava/lang/String;
        39: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        42: getstatic     #113                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_GLASSBLOWER:Ljava/lang/String;
        45: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        48: getstatic     #116                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_GLASSBLOWER_SMELTING:Ljava/lang/String;
        51: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        54: getstatic     #119                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_MECHANIC:Ljava/lang/String;
        57: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        60: ldc           #121                // String plantation
        62: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        65: getstatic     #124                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_SAWMILL:Ljava/lang/String;
        68: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        71: getstatic     #127                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_STONEMASON:Ljava/lang/String;
        74: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        77: getstatic     #130                // Field com/minecolonies/api/util/constant/TagConstants.CRAFTING_STONE_SMELTERY:Ljava/lang/String;
        80: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        83: ldc           #132                // String reduceable
        85: invokestatic  #92                 // Method initCrafterRules:(Ljava/lang/String;)V
        88: return
      LineNumberTable:
        line 124: 0
        line 125: 6
        line 126: 12
        line 127: 18
        line 128: 24
        line 129: 30
        line 130: 36
        line 131: 42
        line 132: 48
        line 133: 54
        line 134: 60
        line 135: 65
        line 136: 71
        line 137: 77
        line 139: 83
        line 140: 88

  private static void initCrafterRules(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=6, args_size=1
         0: new           #135                // class net/minecraft/resources/ResourceLocation
         3: dup
         4: ldc           #137                // String minecolonies
         6: aload_0
         7: ldc           #69                 // String _product
         9: invokevirtual #143                // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
        12: invokespecial #147                // Method net/minecraft/resources/ResourceLocation."<init>":(Ljava/lang/String;Ljava/lang/String;)V
        15: astore_1
        16: new           #135                // class net/minecraft/resources/ResourceLocation
        19: dup
        20: ldc           #137                // String minecolonies
        22: aload_0
        23: ldc           #75                 // String _ingredient
        25: invokevirtual #143                // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
        28: invokespecial #147                // Method net/minecraft/resources/ResourceLocation."<init>":(Ljava/lang/String;Ljava/lang/String;)V
        31: astore_2
        32: new           #135                // class net/minecraft/resources/ResourceLocation
        35: dup
        36: ldc           #137                // String minecolonies
        38: aload_0
        39: ldc           #72                 // String _product_excluded
        41: invokevirtual #143                // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
        44: invokespecial #147                // Method net/minecraft/resources/ResourceLocation."<init>":(Ljava/lang/String;Ljava/lang/String;)V
        47: astore_3
        48: new           #135                // class net/minecraft/resources/ResourceLocation
        51: dup
        52: ldc           #137                // String minecolonies
        54: aload_0
        55: ldc           #78                 // String _ingredient_excluded
        57: invokevirtual #143                // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
        60: invokespecial #147                // Method net/minecraft/resources/ResourceLocation."<init>":(Ljava/lang/String;Ljava/lang/String;)V
        63: astore        4
        65: new           #135                // class net/minecraft/resources/ResourceLocation
        68: dup
        69: ldc           #137                // String minecolonies
        71: aload_0
        72: ldc           #81                 // String _do_ingredient
        74: invokevirtual #143                // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
        77: invokespecial #147                // Method net/minecraft/resources/ResourceLocation."<init>":(Ljava/lang/String;Ljava/lang/String;)V
        80: astore        5
        82: getstatic     #149                // Field crafterProduct:Ljava/util/Map;
        85: aload_0
        86: aload_1
        87: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        90: invokeinterface #161,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        95: pop
        96: getstatic     #163                // Field crafterProductExclusions:Ljava/util/Map;
        99: aload_0
       100: aload_3
       101: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       104: invokeinterface #161,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       109: pop
       110: getstatic     #165                // Field crafterIngredient:Ljava/util/Map;
       113: aload_0
       114: aload_2
       115: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       118: invokeinterface #161,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       123: pop
       124: getstatic     #167                // Field crafterIngredientExclusions:Ljava/util/Map;
       127: aload_0
       128: aload         4
       130: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       133: invokeinterface #161,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       138: pop
       139: getstatic     #169                // Field crafterDoIngredient:Ljava/util/Map;
       142: aload_0
       143: aload         5
       145: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       148: invokeinterface #161,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       153: pop
       154: return
      LineNumberTable:
        line 148: 0
        line 149: 16
        line 150: 32
        line 151: 48
        line 152: 65
        line 154: 82
        line 155: 96
        line 156: 110
        line 157: 124
        line 158: 139
        line 159: 154
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     155     0 crafterName   Ljava/lang/String;
           16     139     1 products   Lnet/minecraft/resources/ResourceLocation;
           32     123     2 ingredients   Lnet/minecraft/resources/ResourceLocation;
           48     107     3 productsExcluded   Lnet/minecraft/resources/ResourceLocation;
           65      90     4 ingredientsExcluded   Lnet/minecraft/resources/ResourceLocation;
           82      73     5 doIngredients   Lnet/minecraft/resources/ResourceLocation;
    RuntimeInvisibleTypeAnnotations:
      0: #133(): METHOD_FORMAL_PARAMETER, param_index=0
        org.jetbrains.annotations.NotNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #133()
          org.jetbrains.annotations.NotNull

  private com.minecolonies.api.items.ModTags();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #178                // Method java/lang/Object."<init>":()V
         4: new           #180                // class java/lang/IllegalStateException
         7: dup
         8: ldc           #182                // String Can not instantiate an instance of: ModTags. This is a utility class
        10: invokespecial #184                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
        13: athrow
      LineNumberTable:
        line 162: 0
        line 163: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  this   Lcom/minecolonies/api/items/ModTags;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_0
         1: putstatic     #189                // Field tagsLoaded:Z
         4: getstatic     #192                // Field com/minecolonies/api/util/constant/TagConstants.DECORATION_ITEMS:Lnet/minecraft/resources/ResourceLocation;
         7: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        10: putstatic     #197                // Field decorationItems:Lnet/minecraft/tags/TagKey;
        13: getstatic     #200                // Field com/minecolonies/api/util/constant/TagConstants.PATHING_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        16: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        19: putstatic     #202                // Field pathingBlocks:Lnet/minecraft/tags/TagKey;
        22: getstatic     #205                // Field com/minecolonies/api/util/constant/TagConstants.DANGEROUS_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        25: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        28: putstatic     #207                // Field dangerousBlocks:Lnet/minecraft/tags/TagKey;
        31: getstatic     #210                // Field com/minecolonies/api/util/constant/TagConstants.FREE_CLIMB_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        34: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        37: putstatic     #212                // Field freeClimbBlocks:Lnet/minecraft/tags/TagKey;
        40: getstatic     #215                // Field com/minecolonies/api/util/constant/TagConstants.TIER1_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        43: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        46: putstatic     #217                // Field tier1blocks:Lnet/minecraft/tags/TagKey;
        49: getstatic     #220                // Field com/minecolonies/api/util/constant/TagConstants.TIER2_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        52: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        55: putstatic     #222                // Field tier2blocks:Lnet/minecraft/tags/TagKey;
        58: getstatic     #225                // Field com/minecolonies/api/util/constant/TagConstants.TIER3_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        61: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        64: putstatic     #227                // Field tier3blocks:Lnet/minecraft/tags/TagKey;
        67: getstatic     #230                // Field com/minecolonies/api/util/constant/TagConstants.TIER4_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        70: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        73: putstatic     #232                // Field tier4blocks:Lnet/minecraft/tags/TagKey;
        76: getstatic     #235                // Field com/minecolonies/api/util/constant/TagConstants.TIER5_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        79: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        82: putstatic     #237                // Field tier5blocks:Lnet/minecraft/tags/TagKey;
        85: getstatic     #240                // Field com/minecolonies/api/util/constant/TagConstants.TIER6_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        88: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
        91: putstatic     #242                // Field tier6blocks:Lnet/minecraft/tags/TagKey;
        94: getstatic     #245                // Field com/minecolonies/api/util/constant/TagConstants.MANGROVE_TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
        97: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       100: putstatic     #247                // Field mangroveTree:Lnet/minecraft/tags/TagKey;
       103: getstatic     #250                // Field com/minecolonies/api/util/constant/TagConstants.EXTRA_TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
       106: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       109: putstatic     #252                // Field extraTree:Lnet/minecraft/tags/TagKey;
       112: getstatic     #255                // Field com/minecolonies/api/util/constant/TagConstants.TREE_BLOCKS:Lnet/minecraft/resources/ResourceLocation;
       115: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       118: putstatic     #257                // Field tree:Lnet/minecraft/tags/TagKey;
       121: getstatic     #260                // Field com/minecolonies/api/util/constant/TagConstants.CONCRETE_BLOCK:Lnet/minecraft/resources/ResourceLocation;
       124: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       127: putstatic     #262                // Field concreteBlocks:Lnet/minecraft/tags/TagKey;
       130: getstatic     #260                // Field com/minecolonies/api/util/constant/TagConstants.CONCRETE_BLOCK:Lnet/minecraft/resources/ResourceLocation;
       133: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       136: putstatic     #264                // Field concreteItems:Lnet/minecraft/tags/TagKey;
       139: getstatic     #267                // Field com/minecolonies/api/util/constant/TagConstants.CONCRETE_POWDER:Lnet/minecraft/resources/ResourceLocation;
       142: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       145: putstatic     #269                // Field concretePowderBlocks:Lnet/minecraft/tags/TagKey;
       148: getstatic     #267                // Field com/minecolonies/api/util/constant/TagConstants.CONCRETE_POWDER:Lnet/minecraft/resources/ResourceLocation;
       151: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       154: putstatic     #271                // Field concretePowderItems:Lnet/minecraft/tags/TagKey;
       157: getstatic     #274                // Field com/minecolonies/api/util/constant/TagConstants.COLONYPROTECTIONEXCEPTION:Lnet/minecraft/resources/ResourceLocation;
       160: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       163: putstatic     #276                // Field colonyProtectionException:Lnet/minecraft/tags/TagKey;
       166: getstatic     #279                // Field com/minecolonies/api/util/constant/TagConstants.INDESTRUCTIBLE:Lnet/minecraft/resources/ResourceLocation;
       169: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       172: putstatic     #281                // Field indestructible:Lnet/minecraft/tags/TagKey;
       175: getstatic     #284                // Field com/minecolonies/api/util/constant/TagConstants.ORECHANCEBLOCKS:Lnet/minecraft/resources/ResourceLocation;
       178: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       181: putstatic     #286                // Field oreChanceBlocks:Lnet/minecraft/tags/TagKey;
       184: getstatic     #289                // Field com/minecolonies/api/util/constant/TagConstants.VALIDSPAWNBLOCKS:Lnet/minecraft/resources/ResourceLocation;
       187: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       190: putstatic     #291                // Field validSpawn:Lnet/minecraft/tags/TagKey;
       193: getstatic     #294                // Field com/minecolonies/api/util/constant/TagConstants.MUSHROOMS:Lnet/minecraft/resources/ResourceLocation;
       196: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       199: putstatic     #296                // Field mushroomBlocks:Lnet/minecraft/tags/TagKey;
       202: getstatic     #299                // Field com/minecolonies/api/util/constant/TagConstants.MUSHROOMS_HUGE:Lnet/minecraft/resources/ResourceLocation;
       205: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       208: putstatic     #301                // Field hugeMushroomBlocks:Lnet/minecraft/tags/TagKey;
       211: getstatic     #304                // Field com/minecolonies/api/util/constant/TagConstants.FUNGI:Lnet/minecraft/resources/ResourceLocation;
       214: invokestatic  #195                // Method net/minecraft/tags/BlockTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       217: putstatic     #306                // Field fungiBlocks:Lnet/minecraft/tags/TagKey;
       220: getstatic     #304                // Field com/minecolonies/api/util/constant/TagConstants.FUNGI:Lnet/minecraft/resources/ResourceLocation;
       223: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       226: putstatic     #308                // Field fungi:Lnet/minecraft/tags/TagKey;
       229: getstatic     #311                // Field com/minecolonies/api/util/constant/TagConstants.COMPOSTABLES:Lnet/minecraft/resources/ResourceLocation;
       232: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       235: putstatic     #313                // Field compostables:Lnet/minecraft/tags/TagKey;
       238: getstatic     #316                // Field com/minecolonies/api/util/constant/TagConstants.COMPOSTABLES_POOR:Lnet/minecraft/resources/ResourceLocation;
       241: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       244: putstatic     #318                // Field compostables_poor:Lnet/minecraft/tags/TagKey;
       247: getstatic     #321                // Field com/minecolonies/api/util/constant/TagConstants.COMPOSTABLES_RICH:Lnet/minecraft/resources/ResourceLocation;
       250: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       253: putstatic     #323                // Field compostables_rich:Lnet/minecraft/tags/TagKey;
       256: getstatic     #326                // Field com/minecolonies/api/util/constant/TagConstants.MESHES:Lnet/minecraft/resources/ResourceLocation;
       259: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       262: putstatic     #328                // Field meshes:Lnet/minecraft/tags/TagKey;
       265: getstatic     #331                // Field com/minecolonies/api/util/constant/TagConstants.FLORIST_FLOWERS:Lnet/minecraft/resources/ResourceLocation;
       268: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       271: putstatic     #333                // Field floristFlowers:Lnet/minecraft/tags/TagKey;
       274: getstatic     #336                // Field com/minecolonies/api/util/constant/TagConstants.EXCLUDED_FOOD:Lnet/minecraft/resources/ResourceLocation;
       277: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       280: putstatic     #338                // Field excludedFood:Lnet/minecraft/tags/TagKey;
       283: getstatic     #341                // Field com/minecolonies/api/util/constant/TagConstants.BREAKABLE_ORE:Lnet/minecraft/resources/ResourceLocation;
       286: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       289: putstatic     #343                // Field breakable_ore:Lnet/minecraft/tags/TagKey;
       292: getstatic     #346                // Field com/minecolonies/api/util/constant/TagConstants.RAW_ORE:Lnet/minecraft/resources/ResourceLocation;
       295: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       298: putstatic     #348                // Field raw_ore:Lnet/minecraft/tags/TagKey;
       301: getstatic     #351                // Field com/minecolonies/api/util/constant/TagConstants.POISONOUS_FOOD:Lnet/minecraft/resources/ResourceLocation;
       304: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       307: putstatic     #353                // Field poisonous_food:Lnet/minecraft/tags/TagKey;
       310: getstatic     #356                // Field com/minecolonies/api/util/constant/TagConstants.RAW_MEAT:Lnet/minecraft/resources/ResourceLocation;
       313: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       316: putstatic     #358                // Field rawMeat:Lnet/minecraft/tags/TagKey;
       319: getstatic     #361                // Field com/minecolonies/api/util/constant/TagConstants.FEED:Lnet/minecraft/resources/ResourceLocation;
       322: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       325: putstatic     #363                // Field feed:Lnet/minecraft/tags/TagKey;
       328: getstatic     #366                // Field com/minecolonies/api/util/constant/TagConstants.LEATHER:Lnet/minecraft/resources/ResourceLocation;
       331: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       334: putstatic     #368                // Field leather:Lnet/minecraft/tags/TagKey;
       337: getstatic     #374                // Field net/minecraft/core/registries/Registries.f_256939_:Lnet/minecraft/resources/ResourceKey;
       340: getstatic     #377                // Field com/minecolonies/api/util/constant/TagConstants.HOSTILE:Lnet/minecraft/resources/ResourceLocation;
       343: invokestatic  #383                // Method net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       346: putstatic     #385                // Field hostile:Lnet/minecraft/tags/TagKey;
       349: getstatic     #374                // Field net/minecraft/core/registries/Registries.f_256939_:Lnet/minecraft/resources/ResourceKey;
       352: getstatic     #388                // Field com/minecolonies/api/util/constant/TagConstants.MOB_ATTACK_BLACKLIST:Lnet/minecraft/resources/ResourceLocation;
       355: invokestatic  #383                // Method net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       358: putstatic     #390                // Field mobAttackBlacklist:Lnet/minecraft/tags/TagKey;
       361: getstatic     #374                // Field net/minecraft/core/registries/Registries.f_256939_:Lnet/minecraft/resources/ResourceKey;
       364: getstatic     #393                // Field com/minecolonies/api/util/constant/TagConstants.RAIDERS:Lnet/minecraft/resources/ResourceLocation;
       367: invokestatic  #383                // Method net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       370: putstatic     #395                // Field raiders:Lnet/minecraft/tags/TagKey;
       373: getstatic     #374                // Field net/minecraft/core/registries/Registries.f_256939_:Lnet/minecraft/resources/ResourceKey;
       376: getstatic     #398                // Field com/minecolonies/api/util/constant/TagConstants.ALLOW_INTERACT:Lnet/minecraft/resources/ResourceLocation;
       379: invokestatic  #383                // Method net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       382: putstatic     #400                // Field freeToInteractWith:Lnet/minecraft/tags/TagKey;
       385: getstatic     #403                // Field com/minecolonies/api/util/constant/TagConstants.IGNORE_NBT:Lnet/minecraft/resources/ResourceLocation;
       388: invokestatic  #155                // Method net/minecraft/tags/ItemTags.create:(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       391: putstatic     #405                // Field ignoreNBT:Lnet/minecraft/tags/TagKey;
       394: getstatic     #408                // Field net/minecraft/core/registries/Registries.f_256952_:Lnet/minecraft/resources/ResourceKey;
       397: getstatic     #411                // Field com/minecolonies/api/util/constant/TagConstants.COLD_BIOMES:Lnet/minecraft/resources/ResourceLocation;
       400: invokestatic  #383                // Method net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       403: putstatic     #413                // Field coldBiomes:Lnet/minecraft/tags/TagKey;
       406: getstatic     #408                // Field net/minecraft/core/registries/Registries.f_256952_:Lnet/minecraft/resources/ResourceKey;
       409: getstatic     #416                // Field com/minecolonies/api/util/constant/TagConstants.TEMPERATE_BIOMES:Lnet/minecraft/resources/ResourceLocation;
       412: invokestatic  #383                // Method net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       415: putstatic     #418                // Field temperateBiomes:Lnet/minecraft/tags/TagKey;
       418: getstatic     #408                // Field net/minecraft/core/registries/Registries.f_256952_:Lnet/minecraft/resources/ResourceKey;
       421: getstatic     #421                // Field com/minecolonies/api/util/constant/TagConstants.HUMID_BIOMES:Lnet/minecraft/resources/ResourceLocation;
       424: invokestatic  #383                // Method net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       427: putstatic     #423                // Field humidBiomes:Lnet/minecraft/tags/TagKey;
       430: getstatic     #408                // Field net/minecraft/core/registries/Registries.f_256952_:Lnet/minecraft/resources/ResourceKey;
       433: getstatic     #426                // Field com/minecolonies/api/util/constant/TagConstants.DRY_BIOMES:Lnet/minecraft/resources/ResourceLocation;
       436: invokestatic  #383                // Method net/minecraft/tags/TagKey.m_203882_:(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagKey;
       439: putstatic     #428                // Field dryBiomes:Lnet/minecraft/tags/TagKey;
       442: new           #430                // class java/util/HashMap
       445: dup
       446: invokespecial #431                // Method java/util/HashMap."<init>":()V
       449: putstatic     #149                // Field crafterProduct:Ljava/util/Map;
       452: new           #430                // class java/util/HashMap
       455: dup
       456: invokespecial #431                // Method java/util/HashMap."<init>":()V
       459: putstatic     #163                // Field crafterProductExclusions:Ljava/util/Map;
       462: new           #430                // class java/util/HashMap
       465: dup
       466: invokespecial #431                // Method java/util/HashMap."<init>":()V
       469: putstatic     #165                // Field crafterIngredient:Ljava/util/Map;
       472: new           #430                // class java/util/HashMap
       475: dup
       476: invokespecial #431                // Method java/util/HashMap."<init>":()V
       479: putstatic     #167                // Field crafterIngredientExclusions:Ljava/util/Map;
       482: new           #430                // class java/util/HashMap
       485: dup
       486: invokespecial #431                // Method java/util/HashMap."<init>":()V
       489: putstatic     #169                // Field crafterDoIngredient:Ljava/util/Map;
       492: return
      LineNumberTable:
        line 26: 0
        line 28: 4
        line 29: 13
        line 30: 22
        line 31: 31
        line 32: 40
        line 33: 49
        line 34: 58
        line 35: 67
        line 36: 76
        line 37: 85
        line 38: 94
        line 39: 103
        line 40: 112
        line 42: 121
        line 43: 130
        line 44: 139
        line 45: 148
        line 47: 157
        line 48: 166
        line 50: 175
        line 52: 184
        line 54: 193
        line 55: 202
        line 56: 211
        line 57: 220
        line 58: 229
        line 59: 238
        line 60: 247
        line 62: 256
        line 64: 265
        line 65: 274
        line 67: 283
        line 68: 292
        line 70: 301
        line 72: 310
        line 73: 319
        line 74: 328
        line 76: 337
        line 77: 349
        line 79: 361
        line 81: 373
        line 83: 385
        line 85: 394
        line 86: 406
        line 87: 418
        line 88: 430
        line 90: 442
        line 91: 452
        line 92: 462
        line 93: 472
        line 94: 482
}
SourceFile: "ModTags.java"
